Views/MainWindow.xaml

<Window x:Name="window" x:Class="ComputerShutdownTimer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShutdownTimer.Views"
        mc:Ignorable="d"
        Title="Computer shutdown timer" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Background="#2E3B4E" CornerRadius="20"/>
        <Border Background="#3949AB" VerticalAlignment="Top" Height="50" CornerRadius="20,20,0,0" Padding="10">
            <Grid>
                <Image x:Name="Logo" Height="20" Width="20" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Title, ElementName=window}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                <Grid HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="Settings" Content="" Width="30" Height="30"/>
                        <Button x:Name="ToTray" Content="" Width="30" Height="30"/>
                        <Button x:Name="Minimize" Width="30" Height="30"/>
                        <Button x:Name="NormalOrMax" Width="30" Height="30"/>
                        <Button x:Name="Close" Width="30" Height="30"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Rectangle VerticalAlignment="Top" Height="10" Margin="10,0" Cursor="SizeNS" Fill="Transparent"/>
        <Rectangle VerticalAlignment="Bottom" Height="10" Margin="10,0" Cursor="SizeNS" Fill="Transparent"/>
        <Rectangle HorizontalAlignment="Left" Width="10" Margin="0,10" Cursor="SizeWE" Fill="Transparent"/>
        <Rectangle HorizontalAlignment="Right" Width="10" Margin="0,10" Cursor="SizeWE" Fill="Transparent"/>
        <Rectangle Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="SizeNWSE" Fill="Transparent"/>
        <Rectangle Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="SizeNESW" Fill="Transparent"/>
        <Rectangle Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeNESW" Fill="Transparent"/>
        <Rectangle Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" Fill="Transparent"/>
        <Grid Margin="10,60,10,10">
            <!-- Тут можна додати елементи управління -->
        </Grid>
    </Grid>
</Window>