Views/Windows/MainWindow.xaml

<Window x:Name="window" x:Class="ComputerShutdownTimer.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Computer Shutdown Timer" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Styles\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border x:Name="Body" Background="#1E1E2F" CornerRadius="20">
            <Grid>
                <Border Background="#282A36" VerticalAlignment="Top" Height="40" CornerRadius="20,20,0,0" Padding="10">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Title, ElementName=window}" FontSize="16" FontWeight="Bold" Foreground="#FF79C6"/>
                        <Grid HorizontalAlignment="Right" Margin="0,-10">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Setting"/>
                                <Button x:Name="ToTray" Style="{StaticResource RoundedButton}"/>
                                <Button x:Name="Minimize" Style="{StaticResource RoundedButton}"/>
                                <Button x:Name="RestoreOrMaximize" Style="{StaticResource RoundedButton}"/>
                                <Button x:Name="Close" Style="{StaticResource RoundedButton}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Rectangle Fill="Transparent" Height="10" VerticalAlignment="Top" Margin="10,0" Cursor="SizeNS" ToolTip="Розтягнути вгору"/>
                <Rectangle Fill="Transparent" Height="10" VerticalAlignment="Bottom" Margin="10,0" Cursor="SizeNS" ToolTip="Розтягнути вниз"/>
                <Rectangle Fill="Transparent" Width="10" HorizontalAlignment="Left" Margin="0,10" Cursor="SizeWE" ToolTip="Розтягнути ліворуч"/>
                <Rectangle Fill="Transparent" Width="10" HorizontalAlignment="Right" Margin="0,10" Cursor="SizeWE" ToolTip="Розтягнути праворуч"/>
                <Rectangle Fill="Transparent" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="SizeNWSE" ToolTip="Розтягнути по діагоналі"/>
                <Rectangle Fill="Transparent" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="SizeNESW" ToolTip="Розтягнути по діагоналі"/>
                <Rectangle Fill="Transparent" Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeNESW" ToolTip="Розтягнути по діагоналі"/>
                <Rectangle Fill="Transparent" Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" ToolTip="Розтягнути по діагоналі"/>

                <Grid Margin="10,50,10,10">

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>