ComputerShutdownTimer/Views/MainWindow.xaml

<Window x:Name="window" x:Class="ComputerShutdownTimer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shutdown Timer" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="30" Background="#1E1F3B">
            <Grid>
                <Border x:Name="ToolBar" Background="#2B2D52" VerticalAlignment="Top" Height="50" CornerRadius="30,30,0,0" Padding="10">
                    <Grid>
                        <Image Width="30" Height="30" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Title, ElementName=window}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="20"/>
                    </Grid>
                </Border>

                <Rectangle x:Name="ResizingTop" Fill="Transparent"  Height="5" VerticalAlignment="Top" Margin="10,0" Cursor="SizeNS" MouseLeftButtonDown="ResizingTop_MouseLeftButtonDown"/>
                <Rectangle x:Name="ResizingBottom" Fill="Transparent"  Height="5" VerticalAlignment="Bottom" Margin="10,0" Cursor="SizeNS" MouseLeftButtonDown="ResizingBottom_MouseLeftButtonDown"/>
                <Rectangle x:Name="ResizingLeft" Fill="Transparent"  Width="5" HorizontalAlignment="Left" Margin="0,10" Cursor="SizeWE" MouseLeftButtonDown="ResizingLeft_MouseLeftButtonDown"/>
                <Rectangle x:Name="ResizingRight" Fill="Transparent"  Width="5" HorizontalAlignment="Right" Margin="0,10" Cursor="SizeWE" MouseLeftButtonDown="ResizingRight_MouseLeftButtonDown"/>
                <Rectangle x:Name="ResizingTopLeft" Fill="Transparent"  Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="SizeNWSE" MouseLeftButtonDown="ResizingTopLeft_MouseLeftButtonDown"/>
                <Rectangle x:Name="ResizingTopRight" Fill="Transparent"  Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="SizeNESW" MouseLeftButtonDown="ResizingTopRight_MouseLeftButtonDown"/>
                <Rectangle x:Name="ResizingBottomLeft" Fill="Transparent"  Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeNESW" MouseLeftButtonDown="ResizingBottomLeft_MouseLeftButtonDown"/>
                <Rectangle x:Name="ResizingBottomRight" Fill="Transparent"  Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" MouseLeftButtonDown="ResizingBottomRight_MouseLeftButtonDown"/>

                <Grid Margin="10,60,10,10">

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
